# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.8.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Basinga
qgisMinimumVersion=2.8
description=Caculate 10Be production rates and erosion
version=1.0
author=CRPG - Nancy France
email=charreau@crpg.cnrs-nancy.fr

about=The aim of this tool is to calculate the basin average scaling factors, 10Be cosmogenic productionrates and then the erosion rate.

tracker=@
repository=@
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

