<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasingaDialogBase</class>
 <widget class="QDialog" name="BasingaDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>730</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>472</width>
    <height>694</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>472</width>
    <height>730</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Basinga</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>451</width>
     <height>711</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>451</width>
     <height>675</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>451</width>
     <height>711</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabP">
    <attribute name="title">
     <string>Production</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Input shape file of the drainage basins</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Input DEM raster</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_shp_basin">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_DEM_raster">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ok_P">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>650</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_cancel_P">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>650</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_use_geol_mask">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Geological mask</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_use_glims_mask">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>211</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Glacial cover mask</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_use_ts_mask">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>201</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Topographic mask</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_VDM">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>590</y>
       <width>271</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>VDM paleomagnetic correction</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Glacial cover (e.g. GLIMS data base)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>VDM Paleomagnetic correction</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Topographic mask</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Geological mask</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Input shape file</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_shp_geol">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>220</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Input shape file</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_shp_glims">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>370</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_express_qz_extract">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>250</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_101">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Select desired geology</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_output_qz_polygons">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>280</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Output file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_output_qz_polygons">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>280</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_output_glims_polygons">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>400</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_output_glims_polygons">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>400</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Output file</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Input topographic mask raster</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_ts_raster">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>500</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>620</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Concentration field</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_ConcField">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>620</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_help_P">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>650</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Help...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sql">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>250</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>exp</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_ls">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Lal/St</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_lsd">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>82</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>LSD</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Scaling model</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_nuclide">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>73</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nuclide</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_lsdp">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>130</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>LSD_polynomial</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_output_DEM_basin">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_output_DEM_basin">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output DEM</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabD">
    <attribute name="title">
     <string>Denudation</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_shp_erosion">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Input shape file</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_density">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>50</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_cancel_D">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>650</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ok_D">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>650</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Concentration field</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_ifVDM">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>381</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Check if paleomagnetic correction was previously applied</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Concentration uncertainty field</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_ConcField_erosion">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_UncConc">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Density</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_help_D">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>650</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Help...</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
